@icon-compare : 0px 0px 0px 0px 50px 49px 100px 78px '../img/sprite.png';
@icon-dropdown : 60px 49px -60px -49px 8px 5px 100px 78px '../img/sprite.png';
@icon-equipment-small : 0px 49px 0px -49px 30px 29px 100px 78px '../img/sprite.png';
@icon-producer : 50px 0px -50px 0px 50px 49px 100px 78px '../img/sprite.png';
@icon-rigging-small : 30px 49px -30px -49px 30px 29px 100px 78px '../img/sprite.png';

.spriteWidth(@sprite) {
  width: extract(@sprite, 5);
}

.spriteHeight(@sprite) {
  height: extract(@sprite, 6);
}

.spritePosition(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.spriteImage(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .spriteImage(@sprite);
  .spritePosition(@sprite);
  .spriteWidth(@sprite);
  .spriteHeight(@sprite);
  background-repeat: no-repeat;
}