// settings
{
  "always_show_minimap_viewport": true,
  "auto_complete": false,
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
  "draw_white_space": "all",
  "font_size": 10,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    30,
    80,
    100,
    120
  ],
  "save_on_focus_lost": true,
  "shift_tab_unindent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
  "word_wrap": true
}

// package control
import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)

// packages
Emmet
AutoFileName
SideBarEnhancements
BracketHighlighter
Color Hightlighter ???
LESS
Can I Use ???

// Emmet config
{
  ///////////////////////////////
  // Emmet customization
  // Each section has the same meaning as the same-named JSON file 
  // described here:
  // http://docs.emmet.io/customization/
  ///////////////////////////////


  // Custom snippets definitions
  "snippets": {
    "html": {
      "filters": "html, bem",
      "snippets": {
        "c1": "<!-- ----------------------------------------------------------------------------\n\t${1:Секция}\n---------------------------------------------------------------------------- -->\n"
      }
    },
    "css": {
      "snippets": {
        "c1": "\n\n\n\n\n/*----------------------------------------------------------------------------*\\\\\n\t${1:Секция}\n\\\\*----------------------------------------------------------------------------*\/\n\n",
        "c2": "/**\n * ${1:Секция}\n */",
        "poen": "pointer-events: none;",
        "bgra": "background-color: rgba(${1:0,0,0,.5});"
      }
    }
  },

  // Emmet preferences
  // http://docs.emmet.io/customization/preferences/
  "preferences": {
    "bem.elementSeparator": "__",
    "bem.modifierSeparator": "--",
    "bem.shortElementPrefix": "_"
  }
}