*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
  font: inherit;
}

input {
  -webkit-appearance: none;
  font: inherit;
}

button {
  font: inherit;
}